PORT=8000
DATABASE_URL= mongodb+srv://huynhcong:sZVvcs0rLqQT9CPh@atlascluster.mcoxncd.mongodb.net/
TOKEN_SECRET = u(n60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = huynhcong.dev@gmail.com
MAILING_ID=92372929547-rkhi1gf3k3dm06kb7pl8gubf8bskvvvg.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04O40LhMPcuHQCgYIARAAGAQSNwF-L9Ir7Hkt1xmA5eryDrlvUG4Uvip3JHSGfEE0c6qFLS6GoKifJbrpNacpHNpow-Gh7H9eFMw
MAILING_ACCESS=ya29.a0AXooCguTt_OtV8pZTuB4DSd7qFChSeJUQ2zffx0oe9qjhlLY3z5xpCi_7BeOOjvyfa4__mne_GnSHkEJuD62APnL7SG40c9E5IrfiN1ZhakVwFge1te-6PEZQYMy-rYIXSrUMVwYXUUSg_WCPTO9UiSCwjcrXjkt16eOaCgYKATASARESFQHGX2MitN4F4MA2Oqv3Q4KR0GcuYQ0171


CLOUD_NAME=dihhw7jo1
CLOUD_API_KEY=524692181342583
CLOUD_API_SECRET=jhLbjp1TZGmo8wgecbv90NudnBc